# 脚本配置
[MyProject]
entryFile = account.txt

# 自定义链 Rpc 配置   Mainnet,Binance ,Arbitrum ,Optimism ,Polygon
[CustomRpc]
Polygon = https://endpoints.omniatech.io/v1/matic/mainnet/public
Optimism = https://optimism.blockpi.network/v1/rpc/public
Binance = https://bsc.blockpi.network/v1/rpc/public

# 通用文件配置，所有项目均可通用
[Environment]
proxy_default = http://127.0.0.1:7890 ;[optional]<string> 默认代理，不配置默认使用系统代理
